{
  "name": "taskdrop",
  "version": "0.0.0",
  "description": "A temporary, versioned handoff layer for moving work between AI clients.",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuezihe/taskdrop.git"
  },
  "homepage": "https://github.com/xuezihe/taskdrop#readme",
  "bugs": {
    "url": "https://github.com/xuezihe/taskdrop/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10.13 <11"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && rm -rf dist/production/migrations && cp -r src/production/migrations dist/production/migrations",
    "build:web": "vite build --config web/vite.config.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "start": "node dist/production/main.js",
    "format": "prettier --write \"src/**/*.ts\" \"web/**/*.{ts,css,html}\" \"test/**/*.ts\" \"*.{json,ts,mjs}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"web/**/*.{ts,css,html}\" \"test/**/*.ts\" \"*.{json,ts,mjs}\"",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p web/tsconfig.json --noEmit && tsc -p tsconfig.web-test.json --noEmit",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.db.config.ts",
    "test:watch": "vitest",
    "setup:cli": "pnpm build && node dist/production/setup-cli.js",
    "admin:cli": "pnpm build && node dist/production/admin-cli.js",
    "migrate": "pnpm build && node dist/production/migrate.js",
    "verify": "pnpm format:check && pnpm check && pnpm build && pnpm build:web && pnpm test"
  },
  "dependencies": {
    "@milkdown/crepe": "7.22.1",
    "@milkdown/kit": "7.22.1",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "dompurify": "^3.4.14",
    "marked": "^18.0.11",
    "pg": "8.16.0",
    "pino": "10.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/jsdom": "21.1.7",
    "@types/node": "24.13.3",
    "@types/pg": "8.15.0",
    "jsdom": "26.0.0",
    "prettier": "3.8.3",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
