{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "web/**/*.ts", "vitest.config.ts"],
  "exclude": [
    "web/main.ts",
    "web/vite.config.ts",
    "web/vite-env.d.ts",
    "web/css.d.ts",
    "web/working-draft-editor.ts",
    "web/handoff-workspace.ts",
    "test/web/**/*.ts"
  ]
}
